m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/projects/i2s_interface/simulation/modelsim
Ebclk
Z1 w1584311321
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/altera/15.0/projects/i2s_interface/src/bclk.vhd
Z5 FC:/altera/15.0/projects/i2s_interface/src/bclk.vhd
l0
L43
VlhaEQ^;OQhOAOaQTo@:^j0
!s100 :9gQJ;2g=HX[a`RaHc?oa0
Z6 OV;C;10.3d;59
31
Z7 !s110 1586099885
!i10b 1
Z8 !s108 1586099885.116000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/projects/i2s_interface/src/bclk.vhd|
Z10 !s107 C:/altera/15.0/projects/i2s_interface/src/bclk.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Asyn
R2
R3
DEx4 work 4 bclk 0 22 lhaEQ^;OQhOAOaQTo@:^j0
l126
L52
V?KQilYi=PTaCn;MlBIJDm1
!s100 Dc:KRR^9e0hJ>49;5J:S11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vbclk_altpll
!s110 1586099884
!i10b 1
!s100 Fm9CzhK^3KB[L`j`KFM@?2
I;SOfY>l5?;PIJkI>eh8od0
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1584805205
8C:/altera/15.0/projects/i2s_interface/db/bclk_altpll.v
FC:/altera/15.0/projects/i2s_interface/db/bclk_altpll.v
L0 30
OV;L;10.3d;59
r1
!s85 0
31
!s108 1586099884.562000
!s107 C:/altera/15.0/projects/i2s_interface/db/bclk_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/15.0/projects/i2s_interface/db|C:/altera/15.0/projects/i2s_interface/db/bclk_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/altera/15.0/projects/i2s_interface/db
Ei2s_interface
Z13 w1586101885
R2
R3
R0
Z14 8C:/altera/15.0/projects/i2s_interface/src/i2s_interface.vhd
Z15 FC:/altera/15.0/projects/i2s_interface/src/i2s_interface.vhd
l0
L5
VVZc5^ND=6USa6c`om?^G71
!s100 P3PR36U6fP3oUmY;^b5GL1
R6
31
Z16 !s110 1586101936
!i10b 1
Z17 !s108 1586101936.601000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/projects/i2s_interface/src/i2s_interface.vhd|
Z19 !s107 C:/altera/15.0/projects/i2s_interface/src/i2s_interface.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 13 i2s_interface 0 22 VZc5^ND=6USa6c`om?^G71
l57
L30
Z20 VaFQhk3oX@S3;ZLE@n=hN01
Z21 !s100 zg[nzD7aUHKmYI]4ll=dS0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ei2s_interface_vhd_tst
Z22 w1584829232
R2
R3
R0
Z23 8C:/altera/15.0/projects/i2s_interface/simulation/modelsim/i2s_interface.vht
Z24 FC:/altera/15.0/projects/i2s_interface/simulation/modelsim/i2s_interface.vht
l0
L31
VdKN<oBdj3lJ_zWdoGLR6B3
!s100 hKTHl8[:aTAWO0PFSi=gc3
R6
31
R7
!i10b 1
Z25 !s108 1586099885.535000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/projects/i2s_interface/simulation/modelsim/i2s_interface.vht|
Z27 !s107 C:/altera/15.0/projects/i2s_interface/simulation/modelsim/i2s_interface.vht|
!i113 1
R11
R12
Ai2s_interface_arch
R2
R3
DEx4 work 21 i2s_interface_vhd_tst 0 22 dKN<oBdj3lJ_zWdoGLR6B3
l50
L33
VzC<OGUTX5K7ZhldlHMa902
!s100 7NN6H6AOWc@2MV8jR@DHF0
R6
31
R7
!i10b 1
R25
R26
R27
!i113 1
R11
R12
