vendor_name = ModelSim
source_file = 1, C:/altera/15.0/projects/i2s_interface/src/i2s_interface.vhd
source_file = 1, C:/altera/15.0/projects/i2s_interface/src/bclk.qip
source_file = 1, C:/altera/15.0/projects/i2s_interface/src/bclk.vhd
source_file = 1, simulation/modelsim/rtl_work/Waveform_bclk.vwf
source_file = 1, simulation/modelsim/rtl_work/Waveform.vwf
source_file = 1, C:/altera/15.0/projects/i2s_interface/simulation/qsim/Waveform.vwf
source_file = 1, C:/altera/15.0/projects/i2s_interface/test.qip
source_file = 1, C:/altera/15.0/projects/i2s_interface/test.vhd
source_file = 1, C:/altera/15.0/projects/i2s_interface/src/bitCLK.qip
source_file = 1, C:/altera/15.0/projects/i2s_interface/src/bitCLK.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/projects/i2s_interface/db/i2s_interface.cbx.xml
design_name = i2s_interface
instance = comp, \mems_bclk~output\, mems_bclk~output, i2s_interface, 1
instance = comp, \lrcl~output\, lrcl~output, i2s_interface, 1
instance = comp, \led0~output\, led0~output, i2s_interface, 1
instance = comp, \led1~output\, led1~output, i2s_interface, 1
instance = comp, \led2~output\, led2~output, i2s_interface, 1
instance = comp, \led3~output\, led3~output, i2s_interface, 1
instance = comp, \led4~output\, led4~output, i2s_interface, 1
instance = comp, \led5~output\, led5~output, i2s_interface, 1
instance = comp, \led6~output\, led6~output, i2s_interface, 1
instance = comp, \led7~output\, led7~output, i2s_interface, 1
instance = comp, \clk~input\, clk~input, i2s_interface, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, i2s_interface, 1
instance = comp, \Add0~0\, Add0~0, i2s_interface, 1
instance = comp, \bclk_count[0]~2\, bclk_count[0]~2, i2s_interface, 1
instance = comp, \bclk_count[0]\, bclk_count[0], i2s_interface, 1
instance = comp, \Add0~2\, Add0~2, i2s_interface, 1
instance = comp, \bclk_count~0\, bclk_count~0, i2s_interface, 1
instance = comp, \bclk_count[1]\, bclk_count[1], i2s_interface, 1
instance = comp, \Add0~4\, Add0~4, i2s_interface, 1
instance = comp, \bclk_count[2]\, bclk_count[2], i2s_interface, 1
instance = comp, \Add0~6\, Add0~6, i2s_interface, 1
instance = comp, \bclk_count~1\, bclk_count~1, i2s_interface, 1
instance = comp, \bclk_count[3]\, bclk_count[3], i2s_interface, 1
instance = comp, \Add0~8\, Add0~8, i2s_interface, 1
instance = comp, \bclk_count[4]\, bclk_count[4], i2s_interface, 1
instance = comp, \Add0~10\, Add0~10, i2s_interface, 1
instance = comp, \bclk_count[5]\, bclk_count[5], i2s_interface, 1
instance = comp, \Add0~12\, Add0~12, i2s_interface, 1
instance = comp, \bclk_count[6]\, bclk_count[6], i2s_interface, 1
instance = comp, \Add0~14\, Add0~14, i2s_interface, 1
instance = comp, \bclk_count[7]\, bclk_count[7], i2s_interface, 1
instance = comp, \Add0~16\, Add0~16, i2s_interface, 1
instance = comp, \bclk_count[8]\, bclk_count[8], i2s_interface, 1
instance = comp, \Add0~18\, Add0~18, i2s_interface, 1
instance = comp, \bclk_count[9]\, bclk_count[9], i2s_interface, 1
instance = comp, \Add0~20\, Add0~20, i2s_interface, 1
instance = comp, \bclk_count[10]\, bclk_count[10], i2s_interface, 1
instance = comp, \Add0~22\, Add0~22, i2s_interface, 1
instance = comp, \bclk_count[11]\, bclk_count[11], i2s_interface, 1
instance = comp, \Add0~24\, Add0~24, i2s_interface, 1
instance = comp, \bclk_count[12]\, bclk_count[12], i2s_interface, 1
instance = comp, \Add0~26\, Add0~26, i2s_interface, 1
instance = comp, \bclk_count[13]\, bclk_count[13], i2s_interface, 1
instance = comp, \Add0~28\, Add0~28, i2s_interface, 1
instance = comp, \bclk_count[14]\, bclk_count[14], i2s_interface, 1
instance = comp, \Add0~30\, Add0~30, i2s_interface, 1
instance = comp, \bclk_count[15]\, bclk_count[15], i2s_interface, 1
instance = comp, \Equal0~3\, Equal0~3, i2s_interface, 1
instance = comp, \Equal0~1\, Equal0~1, i2s_interface, 1
instance = comp, \Equal0~2\, Equal0~2, i2s_interface, 1
instance = comp, \Equal0~0\, Equal0~0, i2s_interface, 1
instance = comp, \Equal0~4\, Equal0~4, i2s_interface, 1
instance = comp, \Add0~32\, Add0~32, i2s_interface, 1
instance = comp, \bclk_count[16]\, bclk_count[16], i2s_interface, 1
instance = comp, \Add0~34\, Add0~34, i2s_interface, 1
instance = comp, \bclk_count[17]\, bclk_count[17], i2s_interface, 1
instance = comp, \Add0~36\, Add0~36, i2s_interface, 1
instance = comp, \bclk_count[18]\, bclk_count[18], i2s_interface, 1
instance = comp, \Add0~38\, Add0~38, i2s_interface, 1
instance = comp, \bclk_count[19]\, bclk_count[19], i2s_interface, 1
instance = comp, \Add0~40\, Add0~40, i2s_interface, 1
instance = comp, \bclk_count[20]\, bclk_count[20], i2s_interface, 1
instance = comp, \Add0~42\, Add0~42, i2s_interface, 1
instance = comp, \bclk_count[21]\, bclk_count[21], i2s_interface, 1
instance = comp, \Add0~44\, Add0~44, i2s_interface, 1
instance = comp, \bclk_count[22]\, bclk_count[22], i2s_interface, 1
instance = comp, \Add0~46\, Add0~46, i2s_interface, 1
instance = comp, \bclk_count[23]\, bclk_count[23], i2s_interface, 1
instance = comp, \Equal0~6\, Equal0~6, i2s_interface, 1
instance = comp, \Equal0~5\, Equal0~5, i2s_interface, 1
instance = comp, \Equal0~7\, Equal0~7, i2s_interface, 1
instance = comp, \Add0~48\, Add0~48, i2s_interface, 1
instance = comp, \bclk_count[24]\, bclk_count[24], i2s_interface, 1
instance = comp, \Add0~50\, Add0~50, i2s_interface, 1
instance = comp, \bclk_count[25]\, bclk_count[25], i2s_interface, 1
instance = comp, \Add0~52\, Add0~52, i2s_interface, 1
instance = comp, \bclk_count[26]\, bclk_count[26], i2s_interface, 1
instance = comp, \Add0~54\, Add0~54, i2s_interface, 1
instance = comp, \bclk_count[27]\, bclk_count[27], i2s_interface, 1
instance = comp, \Equal0~8\, Equal0~8, i2s_interface, 1
instance = comp, \Add0~56\, Add0~56, i2s_interface, 1
instance = comp, \bclk_count[28]\, bclk_count[28], i2s_interface, 1
instance = comp, \Add0~58\, Add0~58, i2s_interface, 1
instance = comp, \bclk_count[29]\, bclk_count[29], i2s_interface, 1
instance = comp, \Add0~60\, Add0~60, i2s_interface, 1
instance = comp, \bclk_count[30]\, bclk_count[30], i2s_interface, 1
instance = comp, \Add0~62\, Add0~62, i2s_interface, 1
instance = comp, \bclk_count[31]\, bclk_count[31], i2s_interface, 1
instance = comp, \Equal0~9\, Equal0~9, i2s_interface, 1
instance = comp, \Equal0~10\, Equal0~10, i2s_interface, 1
instance = comp, \bclk_in~0\, bclk_in~0, i2s_interface, 1
instance = comp, \bclk_in~feeder\, bclk_in~feeder, i2s_interface, 1
instance = comp, \bclk_in~clkctrl\, bclk_in~clkctrl, i2s_interface, 1
instance = comp, \Add1~0\, Add1~0, i2s_interface, 1
instance = comp, \ws_cnt[0]\, ws_cnt[0], i2s_interface, 1
instance = comp, \Add1~2\, Add1~2, i2s_interface, 1
instance = comp, \ws_cnt[1]\, ws_cnt[1], i2s_interface, 1
instance = comp, \Add1~4\, Add1~4, i2s_interface, 1
instance = comp, \ws_cnt[2]\, ws_cnt[2], i2s_interface, 1
instance = comp, \Add1~6\, Add1~6, i2s_interface, 1
instance = comp, \ws_cnt[3]\, ws_cnt[3], i2s_interface, 1
instance = comp, \Equal1~0\, Equal1~0, i2s_interface, 1
instance = comp, \Add1~8\, Add1~8, i2s_interface, 1
instance = comp, \ws_cnt[4]\, ws_cnt[4], i2s_interface, 1
instance = comp, \Add1~10\, Add1~10, i2s_interface, 1
instance = comp, \ws_cnt~0\, ws_cnt~0, i2s_interface, 1
instance = comp, \ws_cnt[5]\, ws_cnt[5], i2s_interface, 1
instance = comp, \ws_toggle~0\, ws_toggle~0, i2s_interface, 1
instance = comp, \data~input\, data~input, i2s_interface, 1
instance = comp, \Add2~10\, Add2~10, i2s_interface, 1
instance = comp, \Add2~12\, Add2~12, i2s_interface, 1
instance = comp, \Decoder0~16\, Decoder0~16, i2s_interface, 1
instance = comp, \Equal2~1\, Equal2~1, i2s_interface, 1
instance = comp, \tri_state~0\, tri_state~0, i2s_interface, 1
instance = comp, \Decoder0~22\, Decoder0~22, i2s_interface, 1
instance = comp, \bit_index[4]~4\, bit_index[4]~4, i2s_interface, 1
instance = comp, \bit_index[4]~8\, bit_index[4]~8, i2s_interface, 1
instance = comp, \bit_index[4]\, bit_index[4], i2s_interface, 1
instance = comp, \Add2~4\, Add2~4, i2s_interface, 1
instance = comp, \Add2~6\, Add2~6, i2s_interface, 1
instance = comp, \Add2~15\, Add2~15, i2s_interface, 1
instance = comp, \bit_index[1]\, bit_index[1], i2s_interface, 1
instance = comp, \Add2~8\, Add2~8, i2s_interface, 1
instance = comp, \Add2~14\, Add2~14, i2s_interface, 1
instance = comp, \bit_index[2]\, bit_index[2], i2s_interface, 1
instance = comp, \bit_index[3]~7\, bit_index[3]~7, i2s_interface, 1
instance = comp, \bit_index[3]\, bit_index[3], i2s_interface, 1
instance = comp, \Equal2~0\, Equal2~0, i2s_interface, 1
instance = comp, \bit_index[0]~5\, bit_index[0]~5, i2s_interface, 1
instance = comp, \bit_index[0]~6\, bit_index[0]~6, i2s_interface, 1
instance = comp, \bit_index[0]\, bit_index[0], i2s_interface, 1
instance = comp, \Decoder0~15\, Decoder0~15, i2s_interface, 1
instance = comp, \Decoder0~12\, Decoder0~12, i2s_interface, 1
instance = comp, \Decoder0~13\, Decoder0~13, i2s_interface, 1
instance = comp, \Decoder0~14\, Decoder0~14, i2s_interface, 1
instance = comp, \data_sample[5]~0\, data_sample[5]~0, i2s_interface, 1
instance = comp, \data_sample[5]\, data_sample[5], i2s_interface, 1
instance = comp, \Decoder0~3\, Decoder0~3, i2s_interface, 1
instance = comp, \Decoder0~23\, Decoder0~23, i2s_interface, 1
instance = comp, \data_sample[6]~1\, data_sample[6]~1, i2s_interface, 1
instance = comp, \data_sample[6]\, data_sample[6], i2s_interface, 1
instance = comp, \data_sample[7]~2\, data_sample[7]~2, i2s_interface, 1
instance = comp, \data_sample[7]\, data_sample[7], i2s_interface, 1
instance = comp, \Decoder0~17\, Decoder0~17, i2s_interface, 1
instance = comp, \data_sample[8]~3\, data_sample[8]~3, i2s_interface, 1
instance = comp, \data_sample[8]\, data_sample[8], i2s_interface, 1
instance = comp, \Decoder0~18\, Decoder0~18, i2s_interface, 1
instance = comp, \Decoder0~19\, Decoder0~19, i2s_interface, 1
instance = comp, \data_sample[9]~4\, data_sample[9]~4, i2s_interface, 1
instance = comp, \data_sample[9]\, data_sample[9], i2s_interface, 1
instance = comp, \Decoder0~20\, Decoder0~20, i2s_interface, 1
instance = comp, \data_sample[10]~5\, data_sample[10]~5, i2s_interface, 1
instance = comp, \data_sample[10]\, data_sample[10], i2s_interface, 1
instance = comp, \data_sample[11]~6\, data_sample[11]~6, i2s_interface, 1
instance = comp, \data_sample[11]\, data_sample[11], i2s_interface, 1
instance = comp, \Decoder0~21\, Decoder0~21, i2s_interface, 1
instance = comp, \data_sample[12]~7\, data_sample[12]~7, i2s_interface, 1
instance = comp, \data_sample[12]\, data_sample[12], i2s_interface, 1
instance = comp, \reset~input\, reset~input, i2s_interface, 1
