// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2020 23:16:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    i2s_interface
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module i2s_interface_vlg_sample_tst(
	clk,
	data,
	reset,
	sampler_tx
);
input  clk;
input  data;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module i2s_interface_vlg_check_tst (
	lrcl,
	mems_bclk,
	sampler_rx
);
input  lrcl;
input  mems_bclk;
input sampler_rx;

reg  lrcl_expected;
reg  mems_bclk_expected;

reg  lrcl_prev;
reg  mems_bclk_prev;

reg  lrcl_expected_prev;
reg  mems_bclk_expected_prev;

reg  last_lrcl_exp;
reg  last_mems_bclk_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	lrcl_prev = lrcl;
	mems_bclk_prev = mems_bclk;
end

// update expected /o prevs

always @(trigger)
begin
	lrcl_expected_prev = lrcl_expected;
	mems_bclk_expected_prev = mems_bclk_expected;
end



// expected lrcl
initial
begin
	lrcl_expected = 1'bX;
end 

// expected mems_bclk
initial
begin
	mems_bclk_expected = 1'bX;
end 
// generate trigger
always @(lrcl_expected or lrcl or mems_bclk_expected or mems_bclk)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected lrcl = %b | expected mems_bclk = %b | ",lrcl_expected_prev,mems_bclk_expected_prev);
	$display("| real lrcl = %b | real mems_bclk = %b | ",lrcl_prev,mems_bclk_prev);
`endif
	if (
		( lrcl_expected_prev !== 1'bx ) && ( lrcl_prev !== lrcl_expected_prev )
		&& ((lrcl_expected_prev !== last_lrcl_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lrcl :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lrcl_expected_prev);
		$display ("     Real value = %b", lrcl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lrcl_exp = lrcl_expected_prev;
	end
	if (
		( mems_bclk_expected_prev !== 1'bx ) && ( mems_bclk_prev !== mems_bclk_expected_prev )
		&& ((mems_bclk_expected_prev !== last_mems_bclk_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mems_bclk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mems_bclk_expected_prev);
		$display ("     Real value = %b", mems_bclk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mems_bclk_exp = mems_bclk_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module i2s_interface_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data;
reg reset;
// wires                                               
wire lrcl;
wire mems_bclk;

wire sampler;                             

// assign statements (if any)                          
i2s_interface i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.lrcl(lrcl),
	.mems_bclk(mems_bclk),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// data
initial
begin
	data = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

i2s_interface_vlg_sample_tst tb_sample (
	.clk(clk),
	.data(data),
	.reset(reset),
	.sampler_tx(sampler)
);

i2s_interface_vlg_check_tst tb_out(
	.lrcl(lrcl),
	.mems_bclk(mems_bclk),
	.sampler_rx(sampler)
);
endmodule

