m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/projects/i2s_interface/simulation/qsim
vi2s_interface
Z1 !s110 1584825417
!i10b 1
!s100 1B`d63`Ng=URKCl]VRhC51
Ice35CHf[aN=zZb13LUU143
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1584825416
8i2s_interface.vo
Fi2s_interface.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1584825417.040000
!s107 i2s_interface.vo|
!s90 -work|work|i2s_interface.vo|
!i113 1
Z4 o-work work
vi2s_interface_vlg_check_tst
R1
!i10b 1
!s100 7B;NO=BN3lFecfcEGReaY1
I=Ia[59>Wi[<oUU5`nzOnb2
R2
R0
Z5 w1584825414
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1584825417.103000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vi2s_interface_vlg_sample_tst
R1
!i10b 1
!s100 X6bDjfZdI`E:zRz5g7M<U0
I_ld86I2CE@TFAL3OHBN]<3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vi2s_interface_vlg_vec_tst
R1
!i10b 1
!s100 EGVVzJCV=Nd5JRecHQlIQ0
IFj;cAgLeJj73Ln:ZL_I?D0
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
