|i2s_interface
clk => bclk_in.CLK
clk => bclk_count[0].CLK
clk => bclk_count[1].CLK
clk => bclk_count[2].CLK
clk => bclk_count[3].CLK
clk => bclk_count[4].CLK
clk => bclk_count[5].CLK
clk => bclk_count[6].CLK
clk => bclk_count[7].CLK
clk => bclk_count[8].CLK
clk => bclk_count[9].CLK
clk => bclk_count[10].CLK
clk => bclk_count[11].CLK
clk => bclk_count[12].CLK
clk => bclk_count[13].CLK
clk => bclk_count[14].CLK
clk => bclk_count[15].CLK
clk => bclk_count[16].CLK
clk => bclk_count[17].CLK
clk => bclk_count[18].CLK
clk => bclk_count[19].CLK
clk => bclk_count[20].CLK
clk => bclk_count[21].CLK
clk => bclk_count[22].CLK
clk => bclk_count[23].CLK
clk => bclk_count[24].CLK
clk => bclk_count[25].CLK
clk => bclk_count[26].CLK
clk => bclk_count[27].CLK
clk => bclk_count[28].CLK
clk => bclk_count[29].CLK
clk => bclk_count[30].CLK
clk => bclk_count[31].CLK
mems_bclk <= bclk_in.DB_MAX_OUTPUT_PORT_TYPE
lrcl <= ws_toggle.DB_MAX_OUTPUT_PORT_TYPE
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
data => data_sample.DATAB
reset => ~NO_FANOUT~
led0 <= data_sample[5].DB_MAX_OUTPUT_PORT_TYPE
led1 <= data_sample[6].DB_MAX_OUTPUT_PORT_TYPE
led2 <= data_sample[7].DB_MAX_OUTPUT_PORT_TYPE
led3 <= data_sample[8].DB_MAX_OUTPUT_PORT_TYPE
led4 <= data_sample[9].DB_MAX_OUTPUT_PORT_TYPE
led5 <= data_sample[10].DB_MAX_OUTPUT_PORT_TYPE
led6 <= data_sample[11].DB_MAX_OUTPUT_PORT_TYPE
led7 <= data_sample[12].DB_MAX_OUTPUT_PORT_TYPE


